# Global configuration
EMAIL="user@example.com"
LISTENPORT="443"
HOMEDIR="/home/tomcat/"
LETSENCRYPTDIR="/opt/letsencrypt/"
KEYTOOLDIR="/usr/lib/jvm/jdk-7-oracle-x64/jre/bin/"
KEYSTORE="${HOMEDIR}/.keystore"
PASSFILE="${HOMEDIR}/.storepass"
# Parameters dependent variable
DOMAIN="example.com"
# If emtpy, default value: ["/etc/letsencrypt/live/$DOMAIN"]
CERTDIR=""
